POSTGRES_USER=healthcare
POSTGRES_PASSWORD=password
POSTGRES_DB=healthcare
POSTGRES_HOST=healthcare_db

AIRFLOW_DB=airflow
AIRFLOW_USER=airflow
AIRFLOW_PASS=airflow

BQ_PROJECT_ID=healthcare
BQ_DATASET_ID=healthcare_dummy
BQ_DATASET_LOCATION=asia-southeast2
GOOGLE_APPLICATION_CREDENTIALS=/opt/keys/key.json